# Define the list of files to build (ensure all have the correct extensions)
files_to_build_path_within_src=(hello_world.vhd tb_hello_world.vhd)

build_dir="$script_dir/../build"
source_dir="$script_dir/../src"
entityToElaborate="tb_hello_world"
wave_file_path="$build_dir/wave.ghw"
